<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html</title>
    <style>
      #title{
        text-align: center;
        background-color: #7ed6df;
        font-size: 300%;
        margin: 0;
        padding: 15px;
        border-bottom: solid 2px gray;
        color: black;
      }
      #list{
        font-size: 25px;
        width: 170px;
        border-right: solid gray 2px;
        margin: 0;
        padding-top: 10px;
      }
      #grid{
          display: grid;
          grid-template-columns: 200px 1fr;
      }
      .b{
        padding-left: 15px;
        font-size: 20px;
      }
      #c{
        padding-left: 15px;
        font-size: 25px;
        text-align: center;
        color: #596275;
      }
      a{
        text-decoration: none;
        color: #30336b;
      }
      #here{
        color: blue;
      }
    </style>
  </head>

  <body style="margin:0">

    <a title="시작 페이지로" href="html.html"><h1 id="title">번외편</h1></a>
    <div id="grid">
      <ol id="list"><strong>
        <a href="html 1.html"><li>html의 필요성</li></a><br>
        <a href="html 2.html"><li>html의 요소</li></a><br>
        <a href="html 3.html"><li>hmtl 실습</li></a><br>
        <a id="here" href="coding.html"><li>번외편</li></a>
      </strong></ol>
      <div class="b">
        <h2 id="c">아래사진을 통해 css강좌로 넘어갑니다.</h2><br>
        <p> <a href="css.html"><img src="css.jpeg" width="30%" align="left"></a>css 강의</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p> <a href="javascript.html"><img src="javascript.png" width="30%" align="left"></a>javascript강의</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p> <a href="git.html"><img src="git.png" width="30%" align="left"></a>git 강의</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p> <a href="database.html"><img src="dt.webp" width="30%" align="left"></a>database 강의</p>
      </div>
    </div>
  </body>
</html>
