<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html</title>
    <style>
      #title{
        text-align: center;
        background-color: #7ed6df;
        font-size: 300%;
        margin: 0;
        padding: 15px;
        border-bottom: solid 2px gray;
        color: black;
      }
      #list{
        font-size: 25px;
        width: 170px;
        border-right: solid gray 2px;
        margin: 0;
        padding-top: 10px;
      }
      #grid{
          display: grid;
          grid-template-columns: 200px 1fr;
      }
      .b{
        padding-left: 15px;
        font-size: 20px;
      }
      #c{
        padding-left: 15px;
        font-size: 25px;
        text-align: center;
        color: #596275;
      }
      a{
        text-decoration: none;
        color: #30336b;
      }
      #here{
        color: blue;
      }
    </style>
  </head>

  <body style="margin:0">

    <a title="시작 페이지로" href="html.html"><h1 id="title">번외편</h1></a>
    <div id="grid">
      <ol id="list"><strong>
        <a href="html 1.html"><li>html의 필요성</li></a><br>
        <a href="html 2.html"><li>html의 요소</li></a><br>
        <a href="html 3.html"><li>hmtl 실습</li></a><br>
        <a id="here" href="coding.html"><li>번외편</li></a>
      </strong></ol>
      <div class="b">
          <h2 id="c">아래사진을 통해 DATABASE강좌로 넘어갑니다.</h2><br>
          <p> <a href="https://www.youtube.com/watch?v=-VRfO2hlf54&list=PLuHgQVnccGMBe0848t2_ZUgFNJdanOA_I&index=1"><img src="d.webp" width="30%" align="left"></a>DATABASE1</p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=2Xa54XBXbk0&list=PLuHgQVnccGMAG1O1BRZCT3wkD_aPmPylq&index=1&t=44s"><img src="t.webp" width="30%" align="left"></a>SQL Join</p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=1d38YZKCM88&list=PLuHgQVnccGMDF6rHsY9qMuJMd295Yk4sa&index=1"><img src="d1.webp" width="30%" align="left"></a>관계형 데이터 모델링</p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=h_XDmyz--0w&list=PLuHgQVnccGMCgrP_9HL3dAcvdt8qOZxjW&index=1"><img src="d2.webp" width="30%" align="left"></a>DATABASE2 - MySQL</p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=1uIL6E2clGY&list=PLuHgQVnccGMBy7UdMzqj-YsyaM1Gc7SQT&index=1"><img src="d3.webp" width="30%" align="left"></a>DATABASE2 - lowdb</p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=dqcOa-fVWWo&list=PLuHgQVnccGMB5q5uJIDhLlcC2V6tyXhY6&index=1&t=1s"><img src="d4.webp" width="30%" align="left"></a>Oracle</p>
    </div>
  </body>
</html>
