<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html</title>
    <style>
      #title{
        text-align: center;
        background-color: #7ed6df;
        font-size: 300%;
        margin: 0;
        padding: 15px;
        border-bottom: solid 2px gray;
        color: black;
      }
      #list{
        font-size: 25px;
        width: 170px;
        border-right: solid gray 2px;
        margin: 0;
        padding-top: 10px;
      }
      #grid{
          display: grid;
          grid-template-columns: 200px 1fr;
      }
      .b{
        padding-left: 15px;
        font-size: 20px;
      }
      #c{
        padding-left: 15px;
        font-size: 25px;
        text-align: center;
        color: #596275;
      }
      a{
        text-decoration: none;
        color: #30336b;
      }
      #here{
        color: blue;
      }
    </style>
  </head>

  <body style="margin:0">

    <a title="시작 페이지로" href="html.html"><h1 id="title">번외편</h1></a>
    <div id="grid">
      <ol id="list"><strong>
        <a href="html 1.html"><li>html의 필요성</li></a><br>
        <a href="html 2.html"><li>html의 요소</li></a><br>
        <a href="html 3.html"><li>hmtl 실습</li></a><br>
        <a id="here" href="coding.html"><li>번외편</li></a>
      </strong></ol>
      <div class="b">
          <h2 id="c">아래사진을 통해 git강좌로 넘어갑니다.</h2><br>
          <p> <a href="https://www.youtube.com/watch?v=8m6OszdGO_0&list=PLuHgQVnccGMBYk9U5yU6fljdZTPPRBy4n"><img src="posix.webp" width="30%" align="left"></a>git배우기 전에 기초부터</p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=uKtBJ65UWoM&list=PLuHgQVnccGMCNJESahrVV-uYGMNYK_vMf&index=1"><img src="git1.webp" width="30%" align="left"></a>git 1</p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=85f6tpKM5D4&list=PLuHgQVnccGMATJK16UJ9Fjay0ozrSZKiI&index=1&t=86s"><img src="git2.webp" width="30%" align="left">Git CLI - 버전관리</a></p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=L0lLMdllUp8&list=PLuHgQVnccGMDU5eAzOz2dZ9KXJF6dkNg3&index=1"><img src="git3.webp" width="30%" align="left">GIT CLI - Branch & Conflict</a></p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=oHAigGCJ3X0&list=PLuHgQVnccGMBJr3eVXGvYHDvGNcogEy7v&index=1"><img src="git4.webp" width="30%" align="left">GIT CLI - Backup</a></p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=7kpSNEz8JQw&list=PLuHgQVnccGMA4LgLoH07e7uEbRbi92Dd2&index=1"><img src="git5.webp" width="30%" align="left">GIT CLI - 협업</a></p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=b4E03UJqPK8&list=PLuHgQVnccGMAb_nOiego7BqfKTRcXsUrB&index=2"><img src="git6.jpg" width="30%" align="left">GIT CLI - Cherry-pick & rebase</a></p>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p> <a href="https://www.youtube.com/watch?v=uvsz2XgRPfM&list=PLuHgQVnccGMBXv1OKe3Hn3Jq6F735-uWm&index=1"><img src="git7.jpg" width="30%" align="left">GIT - CLI - github.com Pull reqeust</a></p>
    </div>
  </body>
</html>
