<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html</title>
    <style>
      #title{
        text-align: center;
        background-color: #7ed6df;
        font-size: 300%;
        margin: 0;
        padding: 15px;
        border-bottom: solid 2px gray;
        color: black;
      }
      #list{
        font-size: 25px;
        width: 170px;
        border-right: solid gray 2px;
        margin: 0;
        padding-top: 10px;
      }
      #grid{
          display: grid;
          grid-template-columns: 200px 1fr;
      }
      .b{
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 10px;
        font-size:  19px;
        color: #485460;
      }
      a{
        text-decoration: none;
        color: #30336b;
      }
      #t{
        font-size: 140%;

        color: #596275;
      }
      #ti{
        font-size: 150%;

        color: #596275;
      }
    </style>
  </head>

  <body style="margin:0">

    <a title="시작 페이지로" href="html.html"><h1 id="title">html 교육 페이지</h1></a>
    <div id="grid">
      <ol id="list"><strong>
        <a href="html 1.html"><li>html의 필요성</li></a><br>
        <a href="html 2.html"><li>html의 요소</li></a><br>
        <a href="html 3.html"><li>hmtl 실습</li></a>
      </strong></ol>
      <div class="b">
        <p><h1 id="ti">웹에 대한 설명</h1><br> <h2 id="t">-이 웹을 만든 목적</h2><br>이 웹은 html을 시작하려하고 하시거나, 또는 html이 뭔지 몰라서 가볍개 개념만 알아보고자 하는 사람들, 또는 웹을 만들려 하는데 아무것도 모른다 하시는 분들을 위해
          제작되었습니다. 만약 이미 웹에 대해서 아신다고 하면 아래의 사진을 통하여 html을 제외한 다른 것들을 추가적으로 배우는 것을 추천합니다.<br><br><br> <div id="t"><a href="coding.html" title="번외편"><img src="code.jpg" width="40%"></a></div>
        <br><br><br><br><br><h2 id="t">-이 웹의 사용설명서</h2><br>이 웹의 구성은 1장 "1. html의 필요성", 2장 "2. html의 구성", 3장 "3. html 실습", "번외편"으로 이루어져 있습니다. 1장에서는 html이 필요한 이유에 대해서 알아보고,
       2장에서는 html의 기본 문법에 대해서 설명해 드리도록 하겠습니다. 그리고 3장에서는 기본문법을 통해 html로만 이루어져있는 간단한 웹페이지를 만들어 보도록 하겠습니다. 그리고 번외편은 위의 사진을 통하여 들어가실 수 있고, 번외편에는
       css부터 시작해서 javascript, git, DATABASE같이 웹을 만들때 추가적으로 필요한 것들의 강의를 정리해둔 페이지입니다. html을 이용한 웹페이지 만들기를 다 배운 후 자신의 웹을 더 다양하게 만들고 싶다면 이 페이지에 있는 많은 강의를
     활용하시면 됩니다.<br><br><br><br><br>
   <h2 id="t">마치며</h2><br>이 웹페이지에서 사용한 강의들은 생활코딩 영상들을 올렸고, 웹페이지의 내용의 대부분 또한 생활코딩의 내용을 기반으로 만들어진 내용입니다. 그렇기에 이미 생활코딩을 다 보신 분들은 건너뛰셔도 큰 문제는 없습니다.
 또한 이 웹페이지는 군산제일고등학교 cpu에서 제작된 것입니다. 초보를 대상으로 만든 것이기 때문에 이미 웹을 충분히 만들줄 안다 라고 하는 분들은 이 웹페이지를 보지 않으셔도 충분합니다. 웹페이지에 버그 또는 오타는 군산제일고등학교 cpu에
전달해주시면 감사하겠습니다<a href="easter egg.html">.</a></p>
      </div>
    </div>
  </body>
</html>
