<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html</title>
    <style>
      #title{
        text-align: center;
        background-color: #7ed6df;
        font-size: 300%;
        margin: 0;
        padding: 15px;
        border-bottom: solid 2px gray;
        color: black;
      }
      #list{
        font-size: 25px;
        width: 170px;
        border-right: solid gray 2px;
        margin: 0;
        padding-top: 10px;
      }
      #grid{
          display: grid;
          grid-template-columns: 200px 1fr;
      }
      .b{
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 10px;
        font-size:  19px;
        color: #485460;
      }
      a{
        text-decoration: none;
        color: #30336b;
      }
      #t{
        font-size: 140%;

        color: #596275;
      }
      #ti{
        font-size: 150%;

        color: #596275;
      }
      #w{
        color: #D980FA;
      }
      #here{
        color: blue;
      }
    </style>
  </head>

  <body style="margin:0">

    <a title="시작 페이지로" href="html.html"><h1 id="title">html 초급편</h1></a>
    <div id="grid">
      <ol id="list"><strong>
        <a id="here" href="html 1.html"><li>html의 필요성</li></a><br>
        <a href="html 2.html"><li>html의 요소</li></a><br>
        <a href="html 3.html"><li>hmtl 실습</li></a>
      </strong></ol>
      <div class="b">
        <p><h1 id="ti">HTML 필요성</h1><br> <h2 id="t">-웹의 시작</h2>웹의 역사에서 1960년과 1990년은 아주 중요한 시기일 것입니다.
          왜냐하면 1960년에는 인터넷이, 그리고 1990년에는 웹이 등장한 시기이기 때문입니다. 그러면 왜 이 시기에 등장하게 되었을까요?<br>
          이런 중요한 결과가 나왔다면 반드시 원인이 있었을 것입니다. 그리고 1960년대에 인터넷이 만들어진 이유는 바로 핵입니다.
          아마 왜 핵이 인터넷과 무슨 연관이 있냐고 의문을 가진 사람이 있을 것입니다. 핵으로 인해 인터넷이 생긴 이유를 말해드리겠습니다.
           그 당시에는 핵전쟁을 치른 후였기 때문에 핵에 대한 두려움이 지금과 비교할 수 없을 정도로 컸습니다.
          그때 미국은 핵을 맞을 경우를 시뮬레이션을 해보았는데 가장 취약한 부분이 통신이었던 것이었죠. 그 당시에는 중앙으로 통신이 집중되어서 매우 위험했습니다. 그렇기에 핵을
          대비하기 위하여 처음으로 인터넷이 만들어졌고, 30년동안 거대한 기관에서만 사용되다가 1990년대에 웹이 만들어져 대중에게 전파되었죠.<br>
          그리고 이 웹은 스위스에서 만들어 졌습니다. 스위스에서 만들어진 이유는 스위스에는 유럽 입자 물리 연구소가 있었는데 그 연구소에서 1980년에 팀 버너스리라는 사람이 연구소에 들어와
          인콰이어라는 지금의 웹의 조상정도 되는 것을 만들었습니다. 그리고 1990년에 드디어 유럽 입자 물리 연구소에 인터넷이 들어왔고, 팀 버너스리는 10년 동안 도전했던 과제에 인터넷을 섞어
          최초로 웹을 만드는 편집기를 만들고, 1990년 11월에  세계 최초의 웹브라우저인 world wide web을 만들고, 1990년 12월에 웹서버라는 프로그램을 만들었습니다. 이렇게 웹이 만들어지게 되었죠.
          <br>그리고 이 웹이 모든 웹의 시작입니다.<a id="w" title="웹의 시작" href="http://info.cern.ch/">http://info.cern.ch/</a>
       <br><br><br><br><br>
       <h2 id="t">-html을 배워야 하는 이유</h2>현재 우리의 삶에는 웹이 없다면 삶에 큰 지장이 생길정도로 우리의 삶과 웹은 밀접하게 연관되어있습니다. 그러나 아마 이제 웹을 막 시작하려는 사람에게는 지금까지 웹은 소비하기만 하는 대상으로서
       사용되어 왔을 것입니다. 흔히들 인터넷을 정보의 바다라고 비유하는데 웹은 그 인터넷의 서비스 중의 하나입니다. 우리는 그 정보의 바다를 통해 많은 정보들을 소비만 했을 것 입니다. 하지만 만약 웹을 만들 수 있다면 자신에게 매우 큰 장점이자 무기가
       생기는 것과 다름 없다고 생각합니다. 정보의 바다라고 했듯이 바다 속에는 매우 많은 것들이 살고있습니다. 그리고 그 살고 있는 정보라는 것들을 소비만 한다면 당신이 만약 그 정보를 쓰고 싶을 때가 오게 되었을때 어떠한 무기도 없이 정보의 바다에서
       어떻게 해야하는 것인지도 모르는 상태로 당황하게 될 것입니다. html이란 그 웹을 만들게 해주는 하나의 무기입니다. 당신이 이 무기를 통하여 원하는 것을 얻고자 한다면, 정보에 바다에서 소비하는 사람이 아닌 직접 정보를 만드는 사람이 되고자
       한다면 html을 시작하는 것을 추천합니다.
        물론 html만으로는 완벽한 웹을 만들기는 불가능합니다. 웹의 디자인을 위해 css를 배워야하고, 웹을 살아있는 것처럼 만들기 위해 javascript를 배워야 하듯 완벽한 웹을 만들기 위해서는 많은 것들을 배워야 하죠.
       하지만 그런 것들 중에서도 html이 시작입니다. 모든 웹은 html로 시작합니다. css, javascript만으로는 웹을 만들지 못할 것입니다. 그러나 html 하나만 알아도 정보만 있는 부족한 웹을 만들 수는 있게 됩니다. 아무리 대단한 웹 개발자라도
       시작은 html입니다.
       당신이 이 웹페이지의 강의들을 통하여 html을 배워 웹에 대한 첫 지식을 잘 익혀 자신의 무기로 소화해도록 하는것이 이 웹사이트의 목표입니다. 그리고 자신의 정보를 표현할 수 있다는 것이 웹, 즉 html을 배워야 하는 이유입니다.
       앞으로 당신은 html의 기본 요소들을 공부하게 될 것입니다. 생활코딩 강의에서 나왔듯이 쉽다고 중요하지 않은것이 아니니 이 요소들을 잘 익히는 것을 목표로 하는 것을 추천합니다.<br>
       <br><br><br><br><br>
       <h2 id="t">html의 실습환경 준비</h2><br><br>
       <p> <a title="html 준비" href="https://www.youtube.com/watch?v=iRZJHhjh8DU&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=5"><img src="htmlst.png" width="30%" align="left"></a>html 준비(사진을 통해 강의를 시청하세요)</p><br>
     </p>
      </div>
    </div>
  </body>
</html>
