<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html</title>
    <style>
      #title{
        text-align: center;
        background-color: #7ed6df;
        font-size: 300%;
        margin: 0;
        padding: 15px;
        border-bottom: solid 2px gray;
        color: black;
      }
      #list{
        font-size: 25px;
        width: 170px;
        border-right: solid gray 2px;
        margin: 0;
        padding-top: 10px;
      }
      #grid{
          display: grid;
          grid-template-columns: 200px 1fr;
      }
      .b{
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 10px;
        font-size:  19px;
        color: #485460;
      }
      a{
        text-decoration: none;
        color: #30336b;
      }
      #t{
        font-size: 140%;

        color: #596275;
      }
      #ti{
        font-size: 150%;

        color: #596275;
      }
      #here{
        color: blue;
      }
      #c{
        padding-left: 15px;
        font-size: 25px;
        text-align: center;
        color: #596275;
      }
    </style>
  </head>

  <body style="margin:0">

    <a title="시작 페이지로" href="html.html"><h1 id="title">html 응용편</h1></a>
    <div id="grid">
      <ol id="list"><strong>
        <a href="html 1.html"><li>html의 필요성</li></a><br>
        <a href="html 2.html"><li>html의 요소</li></a><br>
        <a id="here" href="html 3.html"><li>hmtl 실습</li></a>
      </strong></ol>
      <div class="b">
        <p><h1 id="ti">HTML 실습</h1><br> <h2 id="t">-배울 내용 설명</h2>이 페이지에서는 배울 내용은 없습니다. 이 페이지는 지금까지 자신이 배운 내용을 정리하고, 응용해 자신의 웹을 만들어 보는 페이지 입니다.
          자신이 원하는 주제의 웹페이지를 만드시는 것이 가장 좋으나 만약 아직 만들고자 하는 주제를 정하지 못하신 분들을 위해 주제를 추천해드리도록 하겠습니다. 제가 추천드릴 주제는 이번 학기 자신이 배운 과목의
          요점정리입니다. 이 주제를 추천드린 이유는 웹을 만드는 것 또한 중요하지만 그 웹을 만드는 주제의 의미또한 중요하다고 생각하기 때문입니다. 그렇기에 의미있는 주제를 생각해보았고 그것이 이것입니다. 웹을
          만드는 동시에 자신이 수업때 배운 내용을 정리할 수 있는 효과를 가질 것입니다. 그리고 나중에 시험이 다가올때 이 페이지를 보며 암기할 수 있는 효과를 가지고 있습니다.
          <br>아마 웹페이지를 만드는데 html만으로는 뭔가 페이지가 심심해 보이는 사람들이 있을것이라고 생각합니다. 그렇기에 그런 사람들을 위해 아래에 번외편 링크를 사진에 걸어두도록 하겠습니다. 필요하다면 아래사진을
          통해 css나 javascript를 배워보는 것을 추천드립니다. 그럼 자신이 배운 것들을 최대한으로 활용해 자신의 웹을 만들어 보세요.<br><br><br>
       <h2 id="c">아래사진을 통해 번외편으로 넘어갑니다.</h2><br>
       <p> <a title="번외편" href="coding.html"><img src="code.jpg" width="40%"></a></p>
     </p>
      </div>
    </div>
  </body>
</html>
